# MaxPro

./: build.gradle  gradle.properties  key.properties  settings.gradle
app/: .gitignore  build.gradle  maxprokeystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/maxpro/systemtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxpro/systemtask/: RepositoryModule.kt
app/src/main/java/com/maxpro/systemtask/activity/: MainActivity.kt
app/src/main/java/com/maxpro/systemtask/adapter/: UserListAdapter.kt
app/src/main/java/com/maxpro/systemtask/application/: MainApplication.kt
app/src/main/java/com/maxpro/systemtask/customdialog/: CustomProgressDialog.kt
app/src/main/java/com/maxpro/systemtask/di/: NetworkModule.kt
app/src/main/java/com/maxpro/systemtask/di/api/: ApiInterface.kt
app/src/main/java/com/maxpro/systemtask/di/entity/: UserListEntity.kt
app/src/main/java/com/maxpro/systemtask/di/repository/: UserRepository.kt
app/src/main/java/com/maxpro/systemtask/di/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/maxpro/systemtask/di/repositorymodeule/: RepositoryModule.kt
app/src/main/java/com/maxpro/systemtask/di/usecase/: UserDataUseCase.kt
app/src/main/java/com/maxpro/systemtask/fragment/: SearchFragment.kt
app/src/main/java/com/maxpro/systemtask/model/: BadgeCounts.kt  UserDetails.kt  UserResponseData.kt
app/src/main/java/com/maxpro/systemtask/result/: BaseResult.kt
app/src/main/java/com/maxpro/systemtask/utils/: Constants.kt
app/src/main/java/com/maxpro/systemtask/viewmodel/: UserDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_alert_view.xml  custom_progress_dialog.xml  search_fragment.xml  search_header_layout.xml  user_item.xml  voice_search_confirm_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxpro/systemtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
