<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:id="@+id/tv_confirm_msg"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_search_query"
            android:text="bbbb"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

      <LinearLayout
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <Button
            android:layout_weight="0.05"
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Yes"
            android:textColor="#FFF" />

          <Button
              android:layout_weight="0.05"
              android:id="@+id/button_no"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:layout_margin="10dp"
              android:background="@color/colorPrimary"
              android:text="No"
              android:textColor="#FFF" />
      </LinearLayout>
    </LinearLayout>
</LinearLayout>